<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.BookAdd" >

    <EditText
        android:id="@+id/bookAddTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Title" />

    <EditText
            android:id="@+id/bookAddDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="1984" android:minHeight="48dp"/>

    <Spinner
            android:id="@+id/select_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:minHeight="48dp"/>

    <Button
        android:id="@+id/buttonBookAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

</LinearLayout>